{
  "name": "todo-list-back-end",
  "version": "1.0.0",
  "description": "Application to track To-Do activities Back End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmytrotrydub/To-DO-List-Back-End.git"
  },
  "author": "Dmytro Trydub, Dmitry Chayka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmytrotrydub/To-DO-List-Back-End/issues"
  },
  "homepage": "https://github.com/dmytrotrydub/To-DO-List-Back-End#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "uuidv4": "^6.2.13"
  }
}
